highlight Normal guibg=x000_Black guifg=x007_White
highlight LineNr guibg=x000_Black guifg=x242_Grey42 ctermbg=x000_Black ctermfg=x242_Grey42
highlight EndOfBuffer guifg=x000_Black ctermfg=x000_Black
highlight ColorColumn guibg=x005_Magenta ctermbg=x005_Magenta

highlight VertSplit guibg=x000_Black ctermfg=x000_Black
highlight StatusLine guibg=x235_Grey15 guifg=x007_White ctermbg=x007_White ctermfg=x235_Grey15
highlight StatusLineNC guibg=x235_Grey15 guifg=x235_Grey15 ctermbg=x235_Grey15 ctermfg=x235_Grey15

highlight vimHiCtermError guibg=x000_Black guifg=x004_Blue ctermbg=x000_Black ctermfg=x004_Blue

highlight ExtraWhitespace guibg=x015_BrightWhite ctermbg=x015_BrightWhite

highlight Identifier guifg=x003_Yellow ctermfg=x003_Yellow

highlight Statement guifg=x002_Green gui=none ctermfg=x002_Green
highlight Type guifg=x012_BrightBlue gui=none ctermfg=x012_BrightBlue
highlight PreProc guifg=x012_BrightBlue ctermfg=x012_BrightBlue
highlight Constant guifg=x002_Green ctermfg=x002_Green
highlight Boolean guifg=x005_Magenta ctermfg=x005_Magenta

highlight CursorLine guibg=x235_Grey15 ctermbg=x235_Grey15 cterm=none

highlight NERDTreeCWD guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta
highlight NERDTreeOpenable guifg=x004_Blue ctermfg=x004_Blue
highlight NERDTreeDir guifg=x004_Blue ctermfg=x004_Blue
highlight NERDTreeDirSlash guifg=x000_Black ctermfg=x000_Black

highlight TabLineFill guifg=x235_Grey15 ctermfg=x235_Grey15
highlight TabLineSel guibg=x013_BrightMagenta guifg=x015_BrightWhite ctermbg=x013_BrightMagenta ctermfg=x015_BrightWhite
highlight TabLine guibg=x235_Grey15 gui=bold ctermbg=x235_Grey15 cterm=bold

highlight Function guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta

highlight String guifg=x014_BrightCyan ctermfg=x014_BrightCyan

highlight jsModuleKeyword guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsObjectKey guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta
highlight jsClassKeyword guifg=x012_BrightBlue ctermfg=x012_BrightBlue
highlight jsExtendsKeyword guifg=x012_BrightBlue ctermfg=x012_BrightBlue
highlight jsClassDefinition guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsFuncCall guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta
highlight jsParen guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsBracket guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsFuncArgs guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsBlock guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsThis guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsObjectProp guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsObjectValue guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsVariableDef guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsFuncBlock guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsParenSwitch guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsSwitchCase guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsSwitchBlock guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsRepeatBlock guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsIfElseBlock guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsParenRepeat guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsParenIfElse guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsDestructuringBlock guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsTemplateExpression guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsObjectKeyComputed guifg=x010_BrightGreen ctermfg=x010_BrightGreen
highlight jsTemplateBraces guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta
highlight jsObject guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta
highlight jsOperator guifg=x004_Blue ctermfg=x004_Blue


highlight xmlTag guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta
highlight xmlEndTag guifg=x013_BrightMagenta ctermfg=x013_BrightMagenta
