highlight Normal guibg=:BLACK: guifg=:WHITE:
highlight LineNr guibg=:BLACK: guifg=:WHITE: ctermbg=:BLACK: ctermfg=:WHITE:
highlight EndOfBuffer guifg=:BLACK: ctermfg=:BLACK:
highlight ColorColumn guibg=:MAGENTA: ctermbg=:MAGENTA:

highlight VertSplit guibg=:BLACK: ctermfg=:BLACK:
highlight StatusLine guibg=:BLUE: guifg=:WHITE: ctermbg=:WHITE: ctermfg=:BLUE:

highlight vimHiCtermError guibg=:BLACK: guifg=:BLUE: ctermbg=:BLACK: ctermfg=:BLUE:

highlight ExtraWhitespace guibg=:BRIGHT_WHITE: ctermbg=:BRIGHT_WHITE:

highlight Statement guifg=:GREEN: ctermfg=:GREEN:
highlight Type guifg=:BLUE: ctermfg=:BLUE:
highlight PreProc guifg=:BLUE: ctermfg=:BLUE:
highlight Constant guifg=:GREEN: ctermfg=:GREEN:

highlight NERDTreeCWD guifg=:BRIGHT_MAGENTA: ctermfg=:BRIGHT_MAGENTA:
highlight NERDTreeOpenable guifg=:BLUE: ctermfg=:BLUE:
highlight NERDTreeDir guifg=:MAGENTA: ctermfg=:MAGENTA:

highlight TabLineFill guifg=:BLUE: ctermfg=:BLUE:
highlight TabLineSel guibg=:WHITE: guifg=:BRIGHT_MAGENTA: ctermbg=:WHITE: ctermfg=:BRIGHT_MAGENTA:
highlight TabLine guibg=:BLUE: gui=bold ctermbg=:BLUE: cterm=bold
