highlight Normal guibg=:BLACK: guifg=:WHITE:
highlight LineNr guibg=:BRIGHT_BLACK: guifg=:WHITE: ctermbg=:BRIGHT_BLACK: ctermfg=:WHITE:
highlight EndOfBuffer guifg=:BLACK: ctermfg=:BLACK:
highlight ColorColumn guibg=:MAGENTA: ctermbg=:MAGENTA:

highlight VertSplit guibg=:MAGENTA: ctermbg=:MAGENTA:
highlight StatusLine guibg=:MAGENTA: guifg=:WHITE: ctermbg=:WHITE: ctermfg=:MAGENTA:

highlight vimHiCtermError guibg=:BLACK: guifg=:BLUE: ctermbg=:BLACK: ctermfg=:BLUE:

highlight ExtraWhitespace guibg=:BRIGHT_WHITE: ctermbg=:BRIGHT_WHITE:

highlight Statement guifg=:GREEN: ctermfg=:GREEN:
highlight Type guifg=:BLUE: ctermfg=:BLUE:
highlight PreProc guifg=:BLUE: ctermfg=:BLUE:
highlight Constant guifg=:GREEN: ctermfg=:GREEN:

highlight NERDTreeCWD guifg=:MAGENTA: ctermfg=:MAGENTA:
highlight NERDTreeOpenable guifg=:BLUE: ctermfg=:BLUE:
highlight NERDTreeDir guifg=:BRIGHT_MAGENTA: ctermfg=:BRIGHT_MAGENTA:

