highlight Normal guibg=#1c1c1c guifg=#d0d0d0
highlight LineNr guibg=#1c1c1c guifg=#6c6c6c ctermbg=234 ctermfg=242
highlight EndOfBuffer guifg=#1c1c1c ctermfg=234
highlight ColorColumn guibg=#d700ff ctermbg=165

highlight VertSplit guibg=#1c1c1c ctermfg=234
highlight StatusLine guibg=#262626 guifg=#d0d0d0 ctermbg=252 ctermfg=235
highlight StatusLineNC guibg=#262626 guifg=#262626 ctermbg=235 ctermfg=235

highlight vimHiCtermError guibg=#1c1c1c guifg=#5f87ff ctermbg=234 ctermfg=69

highlight ExtraWhitespace guibg=#eeeeee ctermbg=255

highlight Identifier guifg=#d7d75f ctermfg=185

highlight Statement guifg=#afd75f gui=none ctermfg=149
highlight Type guifg=#5fafd7 gui=none ctermfg=74
highlight PreProc guifg=#5fafd7 ctermfg=74
highlight Constant guifg=#afd75f ctermfg=149
highlight Boolean guifg=#d700ff ctermfg=165

highlight CursorLine guibg=#262626 ctermbg=235 cterm=none

highlight NERDTreeCWD guifg=#d70087 ctermfg=162
highlight NERDTreeOpenable guifg=#5f87ff ctermfg=69
highlight NERDTreeDir guifg=#5f87ff ctermfg=69
highlight NERDTreeDirSlash guifg=#1c1c1c ctermfg=234

highlight TabLineFill guifg=#262626 ctermfg=235
highlight TabLineSel guibg=#d70087 guifg=#eeeeee ctermbg=162 ctermfg=255
highlight TabLine guibg=#262626 gui=bold ctermbg=235 cterm=bold

highlight Function guifg=#d70087 ctermfg=162

highlight String guifg=#5fd7d7 ctermfg=80

highlight jsModuleKeyword guifg=#d7ff5f ctermfg=191
highlight jsObjectKey guifg=#d70087 ctermfg=162
highlight jsClassKeyword guifg=#5fafd7 ctermfg=74
highlight jsExtendsKeyword guifg=#5fafd7 ctermfg=74
highlight jsClassDefinition guifg=#d7ff5f ctermfg=191
highlight jsFuncCall guifg=#d70087 ctermfg=162
highlight jsParen guifg=#d7ff5f ctermfg=191
highlight jsBracket guifg=#d7ff5f ctermfg=191
highlight jsFuncArgs guifg=#d7ff5f ctermfg=191
highlight jsBlock guifg=#d7ff5f ctermfg=191
highlight jsThis guifg=#d7ff5f ctermfg=191
highlight jsObjectProp guifg=#d7ff5f ctermfg=191
highlight jsObjectValue guifg=#d7ff5f ctermfg=191
highlight jsVariableDef guifg=#d7ff5f ctermfg=191
highlight jsFuncBlock guifg=#d7ff5f ctermfg=191
highlight jsParenSwitch guifg=#d7ff5f ctermfg=191
highlight jsSwitchCase guifg=#d7ff5f ctermfg=191
highlight jsSwitchBlock guifg=#d7ff5f ctermfg=191
highlight jsRepeatBlock guifg=#d7ff5f ctermfg=191
highlight jsIfElseBlock guifg=#d7ff5f ctermfg=191
highlight jsParenRepeat guifg=#d7ff5f ctermfg=191
highlight jsParenIfElse guifg=#d7ff5f ctermfg=191
highlight jsDestructuringBlock guifg=#d7ff5f ctermfg=191
highlight jsTemplateExpression guifg=#d7ff5f ctermfg=191
highlight jsObjectKeyComputed guifg=#d7ff5f ctermfg=191
highlight jsTemplateBraces guifg=#d70087 ctermfg=162
highlight jsObject guifg=#d70087 ctermfg=162
highlight jsOperator guifg=#5f87ff ctermfg=69


highlight xmlTag guifg=#d70087 ctermfg=162
highlight xmlEndTag guifg=#d70087 ctermfg=162
