highlight Normal guibg=#1c1c1c guifg=#d0d0d0
highlight LineNr guibg=#1c1c1c guifg=#6c6c6c ctermbg=234 ctermfg=242
highlight EndOfBuffer guifg=#1c1c1c ctermfg=234
highlight ColorColumn guibg=#a073d6 ctermbg=5

highlight VertSplit guibg=#1c1c1c ctermfg=234
highlight StatusLine guibg=#262626 guifg=#d0d0d0 ctermbg=7 ctermfg=235
highlight StatusLineNC guibg=#262626 guifg=#262626 ctermbg=235 ctermfg=235

highlight vimHiCtermError guibg=#1c1c1c guifg=#268bd2 ctermbg=234 ctermfg=4

highlight ExtraWhitespace guibg=#ffffff ctermbg=15

highlight Statement guifg=#c0d14e gui=none ctermfg=2
highlight Type guifg=#6fb2e2 gui=none ctermfg=12
highlight PreProc guifg=#6fb2e2 ctermfg=12
highlight Constant guifg=#c0d14e ctermfg=2
highlight Boolean guifg=#a073d6 ctermfg=5

highlight CursorLine guibg=#262626 ctermbg=235 cterm=none

highlight NERDTreeCWD guifg=#df56cc ctermfg=13
highlight NERDTreeOpenable guifg=#268bd2 ctermfg=4
highlight NERDTreeDir guifg=#268bd2 ctermfg=4

highlight TabLineFill guifg=#262626 ctermfg=235
highlight TabLineSel guibg=#df56cc guifg=#ffffff ctermbg=13 ctermfg=15
highlight TabLine guibg=#262626 gui=bold ctermbg=235 cterm=bold

highlight Function guifg=#a073d6 ctermfg=5

highlight String guifg=#67d8d8 ctermfg=14

highlight jsModuleKeyword guifg=#bde18b ctermfg=10
highlight jsObjectKey guifg=#df56cc ctermfg=13
highlight jsClassKeyword guifg=#6fb2e2 ctermfg=12
highlight jsExtendsKeyword guifg=#6fb2e2 ctermfg=12
highlight jsClassDefinition guifg=#bde18b ctermfg=10
highlight jsFuncCall guifg=#df56cc ctermfg=13
highlight jsParen guifg=#bde18b ctermfg=10
highlight jsBracket guifg=#bde18b ctermfg=10
highlight jsBlock guifg=#bde18b ctermfg=10
highlight jsThis guifg=#bde18b ctermfg=10
highlight jsObjectProp guifg=#bde18b ctermfg=10
highlight jsObjectValue guifg=#bde18b ctermfg=10
highlight jsVariableDef guifg=#bde18b ctermfg=10

