highlight Normal guibg=#1f1a1b guifg=#d0d0d0
highlight LineNr guibg=#1f1a1b guifg=#d0d0d0 ctermbg=0 ctermfg=7
highlight EndOfBuffer guifg=#1f1a1b ctermfg=0
highlight ColorColumn guibg=#6C71C4 ctermbg=5

highlight VertSplit guibg=#1f1a1b ctermfg=0
highlight StatusLine guibg=#d0d0d0 guifg=#268bd2 ctermbg=7 ctermfg=4

highlight vimHiCtermError guibg=#1f1a1b guifg=#268bd2 ctermbg=0 ctermfg=4

highlight ExtraWhitespace guibg=#ffffff ctermbg=15

highlight Statement guifg=#859900 ctermfg=2
highlight Type guifg=#268bd2 ctermfg=4
highlight PreProc guifg=#268bd2 ctermfg=4
highlight Constant guifg=#859900 ctermfg=2

highlight NERDTreeCWD guifg=#D165E3 ctermfg=13
highlight NERDTreeOpenable guifg=#268bd2 ctermfg=4
highlight NERDTreeDir guifg=#6C71C4 ctermfg=5

highlight TabLineFill guifg=#268bd2 ctermfg=4
highlight TabLineSel guibg=#d0d0d0 guifg=#D165E3 ctermbg=7 ctermfg=13
highlight TabLine guibg=#268bd2 ctermbg=4 cterm=bold
