" red: '#dc322f',
" brightRed: '#dc412f',
" green: '#859900',
" brightGreen: '#586e75',
" yellow: '#b58900',
" brightYellow: '#b58900',
" blue: '#268bd2',
" brightBlue: '#839496',
" magenta: '#cf5fe2',
" brightMagenta: '#6c71c4',
" cyan: '#00ffff',
" brightCyan: '#00ffff',
" white: '#d0d0d0',
" brightWhite: '#ffffff',


highlight Normal guibg=#1f1a1b guifg=#c4e2f2
highlight LineNr guibg=#002b36 guifg=#859900 ctermfg=2
highlight EndOfBuffer guifg=#002b36 ctermfg=12
highlight ColorColumn guibg=black
highlight VertSplit guibg=#002b36

highlight ExtraWhitespace guibg=#ffffff ctermbg=white

highlight Statement guifg=#fce94f gui=none

" highlight Type guifg=#87ffaf
" highlight Type guifg=#268bd2 ctermfg=4

highlight Type guifg=#5fd7ff ctermfg=6
highlight PreProc guifg=#5fd7ff ctermfg=6

highlight Constant guifg=#859900 ctermfg=2

highlight NERDTreeCWD guifg=#cf5fe2 ctermfg=13
highlight NERDTreeOpenable guifg=#268bd2 ctermfg=4
highlight NERDTreeDir guifg=#6c71c4 ctermfg=5
