highlight Normal guibg=#1f1a1b guifg=#d0d0d0
highlight LineNr guibg=#4b4b4b guifg=#d0d0d0 ctermbg=8 ctermfg=7
highlight EndOfBuffer guifg=#1f1a1b ctermfg=0
highlight ColorColumn guibg=#cf5fe2 ctermbg=5

highlight VertSplit guibg=#cf5fe2 ctermbg=5
highlight StatusLine guibg=#cf5fe2 guifg=#d0d0d0 ctermbg=7 ctermfg=5

highlight vimHiCtermError guibg=#1f1a1b guifg=#268bd2 ctermbg=0 ctermfg=4

highlight ExtraWhitespace guibg=#ffffff ctermbg=15

highlight Statement guifg=#859900 ctermfg=2
highlight Type guifg=#268bd2 ctermfg=4
highlight PreProc guifg=#268bd2 ctermfg=4
highlight Constant guifg=#859900 ctermfg=2

highlight NERDTreeCWD guifg=#cf5fe2 ctermfg=5
highlight NERDTreeOpenable guifg=#268bd2 ctermfg=4
highlight NERDTreeDir guifg=#6c71c4 ctermfg=13

