highlight Normal guibg=#1c1c1c guifg=#d0d0d0
highlight LineNr guibg=#1c1c1c guifg=#6c6c6c ctermbg=234 ctermfg=242
highlight EndOfBuffer guifg=#1c1c1c ctermfg=234
highlight ColorColumn guibg=#a073d6 ctermbg=163

highlight VertSplit guibg=#1c1c1c ctermfg=234
highlight StatusLine guibg=#262626 guifg=#d0d0d0 ctermbg=252 ctermfg=235
highlight StatusLineNC guibg=#262626 guifg=#262626 ctermbg=235 ctermfg=235

highlight vimHiCtermError guibg=#1c1c1c guifg=#5f87ff ctermbg=234 ctermfg=69

highlight ExtraWhitespace guibg=#eeeeee ctermbg=255

highlight Identifier guifg=#d7d75f ctermfg=185

highlight Statement guifg=#afd75f gui=none ctermfg=149
highlight Type guifg=#5fafd7 gui=none ctermfg=74
highlight PreProc guifg=#5fafd7 ctermfg=74
highlight Constant guifg=#afd75f ctermfg=149
highlight Boolean guifg=#a073d6 ctermfg=163

highlight CursorLine guibg=#262626 ctermbg=235 cterm=none

highlight NERDTreeCWD guifg=#df56cc ctermfg=162
highlight NERDTreeOpenable guifg=#5f87ff ctermfg=69
highlight NERDTreeOpenable guifg=#d0d0d0 ctermfg=252
highlight NERDTreeDir guifg=#5f87ff ctermfg=69
highlight NERDTreeDirSlash guifg=#1c1c1c ctermfg=234

highlight TabLineFill guifg=#262626 ctermfg=235
highlight TabLineSel guibg=#df56cc guifg=#eeeeee ctermbg=162 ctermfg=255
highlight TabLine guibg=#262626 gui=bold ctermbg=235 cterm=bold

highlight Function guifg=#df56cc ctermfg=162

highlight String guifg=#5fd7d7 ctermfg=80

highlight jsModuleKeyword guifg=#bde18b ctermfg=191
highlight jsObjectKey guifg=#df56cc ctermfg=162
highlight jsClassKeyword guifg=#5fafd7 ctermfg=74
highlight jsExtendsKeyword guifg=#5fafd7 ctermfg=74
highlight jsClassDefinition guifg=#bde18b ctermfg=191
highlight jsFuncCall guifg=#df56cc ctermfg=162
highlight jsParen guifg=#bde18b ctermfg=191
highlight jsBracket guifg=#bde18b ctermfg=191
highlight jsFuncArgs guifg=#bde18b ctermfg=191
highlight jsBlock guifg=#bde18b ctermfg=191
highlight jsThis guifg=#bde18b ctermfg=191
highlight jsObjectProp guifg=#bde18b ctermfg=191
highlight jsObjectValue guifg=#bde18b ctermfg=191
highlight jsVariableDef guifg=#bde18b ctermfg=191
highlight jsFuncBlock guifg=#bde18b ctermfg=191
highlight jsParenSwitch guifg=#bde18b ctermfg=191
highlight jsSwitchCase guifg=#bde18b ctermfg=191
highlight jsSwitchBlock guifg=#bde18b ctermfg=191
highlight jsRepeatBlock guifg=#bde18b ctermfg=191
highlight jsIfElseBlock guifg=#bde18b ctermfg=191
highlight jsParenRepeat guifg=#bde18b ctermfg=191
highlight jsParenIfElse guifg=#bde18b ctermfg=191
highlight jsDestructuringBlock guifg=#bde18b ctermfg=191
highlight jsTemplateExpression guifg=#bde18b ctermfg=191
highlight jsObjectKeyComputed guifg=#bde18b ctermfg=191
highlight jsTemplateBraces guifg=#df56cc ctermfg=162
highlight jsObject guifg=#df56cc ctermfg=162
highlight jsOperator guifg=#5f87ff ctermfg=69


highlight xmlTag guifg=#df56cc ctermfg=162
highlight xmlEndTag guifg=#df56cc ctermfg=162
