highlight Normal guibg=#1c1c1c guifg=#d0d0d0
highlight LineNr guibg=#1c1c1c guifg=#6c6c6c ctermbg=234 ctermfg=242
highlight EndOfBuffer guifg=#1c1c1c ctermfg=234
highlight ColorColumn guibg=#d700ff ctermbg=165

highlight VertSplit guibg=#1c1c1c ctermfg=234
highlight StatusLine guibg=#262626 guifg=#d0d0d0 ctermbg=7 ctermfg=235
highlight StatusLineNC guibg=#262626 guifg=#262626 ctermbg=235 ctermfg=235

highlight vimHiCtermError guibg=#1c1c1c guifg=#268bd2 ctermbg=234 ctermfg=4

highlight ExtraWhitespace guibg=#ffffff ctermbg=15

highlight Statement guifg=#afd75f gui=none ctermfg=149
highlight Type guifg=#5fafd7 gui=none ctermfg=74
highlight PreProc guifg=#5fafd7 ctermfg=74
highlight Constant guifg=#afd75f ctermfg=149
highlight Boolean guifg=#d700ff ctermfg=165

highlight CursorLine guibg=#262626 ctermbg=235 cterm=none

highlight NERDTreeCWD guifg=#d70087 ctermfg=162
highlight NERDTreeOpenable guifg=#268bd2 ctermfg=4
highlight NERDTreeDir guifg=#268bd2 ctermfg=4

highlight TabLineFill guifg=#262626 ctermfg=235
highlight TabLineSel guibg=#d70087 guifg=#ffffff ctermbg=162 ctermfg=15
highlight TabLine guibg=#262626 gui=bold ctermbg=235 cterm=bold

highlight Function guifg=#d700ff ctermfg=165

highlight String guifg=#5fd7d7 ctermfg=80

highlight jsModuleKeyword guifg=#d7ff5f ctermfg=191
highlight jsObjectKey guifg=#d70087 ctermfg=162
highlight jsClassKeyword guifg=#5fafd7 ctermfg=74
highlight jsExtendsKeyword guifg=#5fafd7 ctermfg=74
highlight jsClassDefinition guifg=#d7ff5f ctermfg=191
highlight jsFuncCall guifg=#d70087 ctermfg=162
highlight jsParen guifg=#d7ff5f ctermfg=191
highlight jsBracket guifg=#d7ff5f ctermfg=191
highlight jsBlock guifg=#d7ff5f ctermfg=191
highlight jsThis guifg=#d7ff5f ctermfg=191
highlight jsObjectProp guifg=#d7ff5f ctermfg=191
highlight jsObjectValue guifg=#d7ff5f ctermfg=191
highlight jsVariableDef guifg=#d7ff5f ctermfg=191

