
unbind C-b
set -g prefix C-a

set-option -g default-terminal xterm
set-option -g mode-mouse on
set-option -g set-titles on
set-option -g status-bg black
set-option -g status-fg white

unbind ^A
bind ^A last-window

set -g base-index 1

set -g status-justify centre

set -g status-bg default
set -g status-left-length 32
set -g status-left '#[fg=green]#(whoami)#[fg=cyan]@#[fg=yellow]#H'

set -g status-right '#[fg=blue]%Y-%m-%d #[fg=green]%H:%M#[default]'

setw -g window-status-bg default
setw -g window-status-fg brightblue
setw -g window-status-current-fg green
setw -g window-status-current-bg default

set -g message-bg default
set -g message-fg white

set -g pane-border-fg black
set -g pane-active-border-fg brightblue

