
alias g='git'
alias l='ls -l'
alias less='less -r'
alias ls='ls'
alias mutt="TERM=screen-256color-bce mutt"
alias t1='tree -A --dirsfirst -C -L 1'
alias t2='tree -A --dirsfirst -C -L 2'
alias t3='tree -A --dirsfirst -C -L 3'
alias t4='tree -A --dirstirst -C -L 4'
alias t='tree -A --dirsfirst -C'
alias tmux="TERM=screen-256color-bce tmux"
alias tree='tree -C --dirsfirst'


export PROMPT_COMMAND=__prompt_command

function __prompt_command() {
    local EXIT="$?"

    local red="\[\e[0;31m\]"
    local green="\[\e[0;32m\]"
    local yellow="\[\e[0;33m\]"
    local blue="\[\e[0;34m\]"
    local cyan="\[\e[0;36m\]"
    local end="\[\e[m\]"

    PS1=""
    PS1+="${green}\w${end}"
    PS1+=" ${blue}"
    PS1+="`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1] /'`"
    PS1+="${end}"

    if [ $EXIT != 0 ]; then
	    PS1+="${red}($EXIT)${end} "
    fi

    PS1+="$ "
}

export LC_ALL="en_US.UTF-8"
export CLICOLOR=1
export EDITOR=vim
export LSCOLORS=ExFxCxDxBxegedabagacad
export PATH="~/.rbenv/shims:$HOME/bin:/usr/local/bin:$PATH"
export PS2="> "

HISTCONTROL=ignoredups:ignorespace
HISTFILESIZE=2000
HISTSIZE=1000

color_prompt=yes

umask u=rwx,g=rwx,o=rx

shopt -s histappend
shopt -s checkwinsize

[ -d ~/bin ]          && export PATH="$HOME/bin:$PATH"
[ -d ~/local/bin ]    && export PATH="$HOME/local/bin:$PATH"
[ -d ~/.rvm/bin ]     && export PATH="$HOME/.rvm/bin:$PATH"
[ -d /usr/local/bin ] && export PATH="/usr/local/bin:$PATH"

[ -f ~/local/etc/bash/bashrc ] && source ~/local/etc/bash/bashrc
[ -f ~/.rvm/scripts/rvm ]      && source ~/.rvm/scripts/rvm
[ `which rbenv` ]              && eval "$(rbenv init -)"


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
